<td width="*" xmlns="http://www.w3.org/1999/html">
    <table width=100% border="0">
        <tr width="300" height="200"><td><br><a href="https://www.youtube.com/"><center><img src="images/desno1.jpg" width="250" height="200" border="0"></a></center><br/><br/></tr>
        <tr height="200"><td> <a href="https://www.facebook.com/"><center><img src="images/desno2.jpg" width="250" height="200" border="0"></a></td></center><br/><br/></tr>
        <tr height="200"><td><a href="https://www.google.com/"><center><img src="images/desno3.jpg" width="250" height="200" border="0"></a></td></center><br/><br/></tr>
        <tr height="200"><td><a href="https://www.yahoo.com/"><center><img src="images/desno4.jpg" width="250" height="200" border="0"></a></td></center></center><br/><br/></tr>
        <tr height="200"><td><a href="https://twitter.com/"><center><img src="images/desno5.jpg" width="250" height="200" border="0"></a></td></center></center></tr>
    </table>
</td>
</table>
</td><br/><br/></center>

<center>
    <table border="0" width="1200">
        <tr height="400"><b><font size="4" style="color:white">
            ---------------------------------------------------------------------- НАЈНОВИ ФИЛМОВИ----------------------------------------------------------------------</font></b><br/><br/>
            <td><a href="https://www.youtube.com/watch?v=SKu5lGfRBxc/"><img src="images/fury.jpg" width="220" height="300" border="2"><center><br/><b><font size="4" style="color:white"> Fury </font></b></center></td>
            <td><a href="https://www.youtube.com/watch?v=5bP1f_1o-zo/"><img src="images/americansniper.jpg" width="220" height="300" border="2"><center><br/><b><font size="4" style="color:white"> American Sniper </font></b></center></td>
            <td><a href="https://www.youtube.com/watch?v=JuU0M2xBasc/"><img src="images/taken3.jpg" width="220" height="300" border="2"><center><br/><b><font size="4" style="color:white"> Taken 3 </font></b></center></td>
            <td><a href="https://www.youtube.com/watch?v=S5CjKEFb-sM/"><img src="images/theimitationgame.jpg" width="220" height="300" border="2"><center><br/><b><font size="4" style="color:white"> The Imitation Game  </font></b></center></td>
            <td><a href="https://www.youtube.com/watch?v=Ys-mbHXyWX4/"><img src="images/boyhood.jpg" width="220" height="300" border="2"><center><br/><b><font size="4" style="color:white"> Boyhood  </font></b></center></td>
</center>
</tr>
</table>
<br/><br/><br/><br/><br/><br/>


<table border="0" width="1200" style="background-color:#140029;">
    <tr height="80">
        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;<b><font size="3" style="color:white">СЛЕДИ ОВДЕ </font></b>&nbsp;&nbsp;
            <a href="https://www.facebook.com/"><img src="images/fb.jpg" width="20" height="20"></a>&nbsp;&nbsp;
            <a href="https://twitter.com/"><img src="images/tw.jpg" width="20" height="20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font size="4"><a href="index.php" style="color:white">Почетна</a><font size="4" style="color:white">&nbsp;|&nbsp;
                <a href="film.php?kategorija=akcija" style="color:white">Акција</a>&nbsp;|&nbsp;
                <a href="film.php?kategorija=drama" style="color:white">Драма</a>&nbsp;|&nbsp;
                <a href="film.php?kategorija=komedija" style="color:white">Комедија</a>&nbsp;|&nbsp;
                <a href="film.php?kategorija=triler" style="color:white">Трилер</a>&nbsp;|&nbsp;
                <a href="film.php?kategorija=horor" style="color:white">Хорор</a>&nbsp;|&nbsp;
                <a href="kontakti.html" style="color:white"> Контакт </a></font></td>
				
        <td>
            <div align="right"> <br/>
                <align="right"><img src="images/sponzor11.jpg" width="40" height="40" border="0"> &nbsp;&nbsp;
                <align="right"><img src="images/sponzor9.jpg" width="40" height="40" border="0"> &nbsp;&nbsp;
                <align="right"><img src="images/sponzor7.jpg" width="40" height="40" border="0"> &nbsp;&nbsp;
                <align="right"><img src="images/sponzor1.jpg" width="40" height="40" border="0"> &nbsp;&nbsp;
                <align="right"><img src="images/sponzor2.jpg" width="40" height="40" border="0"> &nbsp;&nbsp;
                <align="right"><img src="images/sponzor3.jpg" width="40" height="40" border="0"> <br/><br/>
                <align="right"><img src="images/sponzor12.jpg" width="40" height="40" border="0"> &nbsp;&nbsp;
                <align="right"><img src="images/sponzor10.jpg" width="40" height="40" border="0">&nbsp;&nbsp;
                <align="right"><img src="images/sponzor8.jpg" width="40" height="40" border="0"> &nbsp;&nbsp;
                <align="right"><img src="images/sponzor4.jpg" width="40" height="40" border="0">&nbsp;&nbsp;
                <align="right"><img src="images/sponzor5.jpg" width="40" height="40" border="0">&nbsp;&nbsp;
                <align="right"><img src="images/sponzor6.jpg" width="40" height="40" border="0">&nbsp;&nbsp;
            </div>
        </td>
    </tr>
    <tr height="80">
        <td colspan="4"><center><b><font size="2" style="color:white">  © 2015 FilmskiMaraton.mk <br/> Сите права се задржани </center></td></tr>
</table>
</table>


</body>
</html>

