<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Контакт</title>
</head>
<body background="images/2.jpg" >


<table width=100% border="0" background="images/2.jpg">
<tr height="30"><td><ul>
						<font size="6" style="color:white"><br/><b>Контакт</b><br/><br/></font></td></ul>
</tr>
						
<tr height="350"><td><ul>
						<center><img src="images/stefi.png" width="150" height="200" border="3"  alt="Stefanija"><font size="3" style="color:white">
						<td><font size="5" style="color:white"><img src="images/covek.jpg" width="20" height="25"/>&nbsp;&nbsp; Стефанија Веселинова </br>
						<img src="images/mobile.jpg" width="20" height="25"/>&nbsp;&nbsp;00 389 78 270 569 </br>
						<img src="images/email.jpg" width="20" height="25"/>&nbsp;&nbsp;<a href="mailto:stefanija.101437@student.ugd.edu.mk" style="color:white">stefanija.101437@student.ugd.edu.mk</center>
						</ul></td></tr></td>	
</tr>

</table>

</td>
</tr>
</table>
</table>
</center>

</body>
</html>