<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link href="css/stilovi1.css" rel="stylesheet" type="text/css">
<title>Регистрирај се!</title>

</head>
<body>


<div class="logo"> 									
<span class="logo_font" id="logo_title"></span>
</div>


<form method = "post" action = "p.php">
<style>
table, th, td {
    border: 1px solid blue;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
</head>

<body>

<table border="5" style="width:30%" >
  <tr align="center">
 <h3> <td colspan="2" > Регистрирај се </td> </h3>
  </tr>
  
  <tr>
    <td>  Име  </td>	
	<td> <input type="text" name="ime"/> <br/>   </td>
  </tr>
  
  <tr>
    <td> Презиме </td>
	<td> <input type="text" name="prezime"/> <br/>   </td>
  </tr>
  
  <tr>
    <td> Емаил </td>
	<td> <input type="text" name="email"/> <br/> </td>
  </tr>
  
    <tr>
    <td> Корисничко име </td>
	<td> <input type="text" name="korisnik"/> <br/> </td>
  </tr>
  
    <tr>
    <td> Лозинка </td>
	<td> <input type="text" name="lozinka"/> <br/> </td>
  </tr>
  
    <tr>
    <td> Потврди лозинка </td>
	<td> <input type="text" name="plozinka"/> <br/>  </td>
  </tr>
  
   <h3>  <td colspan="2" align="center"> <input type="submit" value="Регистрирај се"/> </td> </h3>
  
</table>

</div>


<script type="text/javascript">
var title="Online филмови во секое време ";
var title1 = "";
var first_char;
var logo_title = document.getElementById('logo_title');
logo_title.innerText = title;

function do_something(){	
	if (title == ""){
		title = title1;
		title1 = "";
		logo_title.innerText = title;
		//alert(title);
		console.log("11");
		logo_title.innerText = title;
		setTimeout("wait(2000)", 0.001);
	} else {
	first_char = title[0];
	title = title.substr(1);
	title1 = title1 + first_char;
	logo_title.innerText = title;
	//console.log(title1);
	}
}

function wait(msecs)
{
var start = new Date().getTime();
var cur = start
while(cur - start < msecs)
{
cur = new Date().getTime();
}	
} 

function slider(){
	setInterval("do_something()", 50);
}

setTimeout("slider()", 2000);
</script>
</body></html>