@charset "utf-8";
/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
{
 display: block;
}
body
{
 line-height: 1;
}
ol, ul
{
 list-style: none;
}
blockquote, q
{
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after
{
 content: '';
 content: none;
}
table
{
 border-collapse: collapse;
 border-spacing: 0;
}
/* END Reset CSS */


/* MY CSS */
html
{
	min-height:100%;
}

body
	

a
{
	font-family:Calibri;
	font-size:19px;
	text-decoration:none;
	color:#4c4d4d;
}

hr
{
    color:gray;
}
a:hover
{
	color:#252525;
}

.h1
{
	font-size:20px;
	font-family:Calibri;
	text-align:left;
	color:#4c4d4d;
	padding: 25px 0px 10px 20px;
}


.h2
{
	font-size:18px;
	padding: 20px 0px 5px 20px;
}

.h3
{
	font-size:16px;
	padding: 30px 0px 3px 25px;
}

.textbox_elements
{
	font-family:Calibri;
	font-size:16px;
	background-color:#9baaab;
	color:#F2F2F2;
	border:hidden;	
}

.wraper
{
	/*background-color:#b7c3c4;*/
	width:1000px;
	min-height:840px;
	height:100%;
	padding:0 0 20px 0;
	margin:0 auto;
}

.baner
{
	width:951px;
	height:94px;
	padding:0 0 0 49px;
}

.logo
{
	height:34px;
	padding:40px 0 0 0;		
	text-align: center;
}

.logo_font
{
	font-family:Calibri;
	font-size:25pt;
	color:#4c4d4d;	
}

.logo_font_red
{
	font-family:Calibri;
	font-size:25pt;
	color:#741a1a;
}

.searchbox
{
	width:170px;
	height:20px;
	color:#F2F2F2;
	float:left;
	padding:0 0 0 2px;
	margin:60px 0 0 180px;
}

.ul_menu
{
	width:790px;
	height:20px;
	margin: 60px 0 0 28px;	
	display:inline-block;
                        float:right;
}

.li_menu
{
	float:left;
	padding: 0 20px 0 0;
}

.line_decoration_up
{
	background-color:#8f9d9d;
	width:902px;
	height:2px;
	margin:0 auto;
}

.img_poc
{
    float:right;
}

.img_resize
{
    width:500px;
}

.img_gallery
{
    text-align: center;
    width:275px;
    max-height: 145px;
    min-height: 120px;
}

.img_booking
{
    text-align: center;
    width:205px;
    max-height: 125px;
    min-height: 120px;
}

.center_left_div
{
                         width:275px;
	height:765px;
	/*display:inline-table;*/
	float:left;
	margin: 15px 0px 0 0; 
                        text-align: center;
}

.center_right_div
{
                        width:275px;
	height:765px;
	/*display:inline-table;*/
	float:right;
	margin: 15px 0px 0 0; 
                        text-align: center;
}

.div_left
{
	width:215px;
	height:765px;
	/*display:inline-table;*/
	float:left;
	margin: 15px 0px 0 0; 
	
}

#left_list
{
    margin: 50px 0px 0px 50px;
}

.left_list_item
{
    margin-top: 20px;
    list-style-type: georgian;
}

.select
{
	width:193px;
	height:45px;
	font-family:Calibri;
	margin:0 11px 0 11px;
}

.li_select
{
	font-family:Calibri;
	font-size:13pt;
	text-align:center;
	color:#4c4d4d;		
}

.div_center
{
	background-color:#a6b5b6;
	width:570px;
	height:100%;
	min-height:728px;
	float:left;
	padding:0 0 20px 0;
	margin:15px 0px 0px 0px; 
}

#footer
{
                        background-color: gray;
	width:570px;                        
	margin:0px auto; 
                        padding: 0 0 0 0;
                        display:block;
                        font-size: 14px;
                        text-align: right;
                        color: white;
}

.text_contact
{
	font-size:16px;
	color:#292929;
	padding:0 20px 0 20px;
}
.contact_div
{
	width:290px;
	height:400px;
	margin:50px 50px 0 150px;
}

.table_cell
{
	width:80px;
	height:20px;
	font-family:Calibri;
	color:#FFF;
}

.table_cell_message
{
	text-align:center;
	padding:2px 0 2px 0;
}
.table_form
{
	width:180px;
	float:right;
	margin:0 0 -4px 0;

}

.message_box
{
	min-width:280px;
	min-height:100px;
	max-width:280px;
	max-height:230px;
}

.send
{
	background-color:#9baaab;
	width:100px;
	height:20px;
	color:#FFF;
	font-family:Calibri;
	text-align:center;
	margin:0 auto;	
}

.table_cell_download
{
	width:75px;
	text-align:center;
}

.big_thumb
{
	width:378px;
	height:285px;
	background-color:#03C;
}

.download
{
	width:378px;
	height:315px;
	background-color:#a2b0b1;
	float:left;
	margin:10px 0 0 10px;	
}

.download_font
{
	color:#741a1a;
	font-size:16px;
}

.div_right
{
	width:215px;
	height:865px;
	float:left;
	margin:15px 0 0 0; 
}

.box_adds /*250x250*/
{
	width:201px;
	height:200px;
	border-style:dotted;	
	display:inline-block;
	margin:0 0 10px 6px; 
}

.right_img
{
    width:200px;
    height:175px;
}

.box_addss /*160x600*/
{
	width:160px;
	height:600px;
	border-style:dotted;
	border:1px solid #333;
	float:left;
	margin:10px 0 0 10px;
}

.box_addsss /*336x280*/
{
	width:336px;
	height:280px;
	border-style:dotted;
	border:1px solid #333;
	margin:10px 0 0 10px;
}

.box_addssss /*728x90*/
/*{
	width:728px;
	height:90px;
	border-style:dotted;
	border:1px solid #333;
	display:inline-block;
	margin:10px 0 0 10px;
}*/
.link_logiranje:hover{
    color: white;
}